VITE_BASE_URL_REQUEST='https://m3hd.techno-era.co'
VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=ar
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,ar


VITE_SOCIAL_EMAIL = 'kn.institute1@gmail.com'
VITE_SOCIAL_FACEBOOK_EN = 'https://www.facebook.com/profile.php?id=61556958577768&mibextid=ZbWKwL'
VITE_SOCIAL_FACEBOOK_AR = 'https://www.facebook.com/profile.php?id=61556924171149&mibextid=ZbWKwL'
VITE_SOCIAL_TELEGRAM = 'https://t.me/KN_INSTITUTE'
VITE_SOCIAL_YOUTUBE ='http://youtub.com'
VITE_SOCIAL_MESSENGER = 'm.me/253659974498446'
VITE_SOCIAL_X = 'https://x.com/kn_institute1'
VITE_SOCIAL_LINKED = 'https://www.linkedin.com/in/kninstitute1/'
VITE_SOCIAL_PLAY = 'https://play.google.com/store/apps/details?id=com.beefirst.mahad'

VITE_WHATSAPP_1 = '201154243136'
VITE_WHATSAPP_2 = '87654321'